# Code-Stories

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldi/codestories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldi/codestories/: ViewModelFactory.kt
app/src/main/java/com/aldi/codestories/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/aldi/codestories/data/: StoryPagingSource.kt
app/src/main/java/com/aldi/codestories/data/local/: UserPreference.kt
app/src/main/java/com/aldi/codestories/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/aldi/codestories/data/local/pref/: UserPreference.kt
app/src/main/java/com/aldi/codestories/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aldi/codestories/di/: Injection.kt
app/src/main/java/com/aldi/codestories/repository/: Result.kt  StoryRepository.kt
app/src/main/java/com/aldi/codestories/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/aldi/codestories/ui/: SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/aldi/codestories/ui/addstory/: AddStoryActivity.kt  CameraActivity.kt
app/src/main/java/com/aldi/codestories/ui/customview/: EmailCV.kt  PasswordCV.kt
app/src/main/java/com/aldi/codestories/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/aldi/codestories/ui/login/: LoginActivity.kt
app/src/main/java/com/aldi/codestories/ui/main/: MainActivity.kt
app/src/main/java/com/aldi/codestories/ui/maps/: MapsActivity.kt
app/src/main/java/com/aldi/codestories/ui/register/: RegisterActivity.kt
app/src/main/java/com/aldi/codestories/ui/setting/: SettingActivity.kt
app/src/main/java/com/aldi/codestories/utils/: ExpressoIdlingResource.kt  Helper.kt
app/src/main/java/com/aldi/codestories/viewmodel/addstory/: AddStoryViewModel.kt
app/src/main/java/com/aldi/codestories/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/aldi/codestories/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/aldi/codestories/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/aldi/codestories/viewmodel/maps/: MapsViewModel.kt
app/src/main/java/com/aldi/codestories/viewmodel/register/: RegisterViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldi/codestories/: ExampleUnitTest.kt
app/src/test/java/com/aldi/codestories/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt  noopListUpdateCallback.kt
app/src/test/java/com/aldi/codestories/viewmodel/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
